# mechismo_analysis

./: .classpath  .gitignore  .project  README.md  pom.xml
RSource/: CancerWiseTargetReactionClusterDistanceSurvivalAnalysis.R  CancerwiseGenewiseMultipleInterfaceMutationFrequencyCalculator.R  CancerwiseInterfacewiseStemness.R  ClusterPatientsByDistance.R  ClusterPatientsByDistance_wide.R  GenewiseMultipleInterfaceMutationFrequencyCalculator.R  InterfacewiseDEAnalyzer.R  InterfacewiseDEPostprocessor.R  InterfacewiseDEPreprocessor.R  MechismoAnalysis.R  MechismoAnalysis2.R  PancancerInterfacewiseDE.R  PancancerInterfacewiseStemness.R  TargetReactionClusterDistanceSurvivalAnalysis.R  downloadClinical.sh  interfacewise_de_overlap.R  pInterfacewiseDEAnalyzer.R  pInterfacewiseDEPostprocessor.R  pInterfacewiseDEPreprocessor.R  run_InterfacewiseDEAnalyzer.sh  run_pInterfacewiseDEAnalyzer.sh  separate_cancer_types.R
datasets/interactome3d/: updateInteractomeStructures.sh
docs/: PackageHierarchy.pptx  Workflow.pptx
lib/axis/: readme.txt
lib/commons-codec/: RELEASE-NOTES.txt
lib/jython/: EmpiricalBrownsMethod.java
lib/ogs2011.11/: drmaa.tgz
lib/ogs2011.11/linux-x64/: libdrmaa.so.1.0
model/: mechismo.vpp
resources/: KnownSomaticDriverGenes_081517.txt  ProteinNameToTopics022717.txt  ReactionNetwork_070517.txt  ReactomeReactionsToPathways_051017.txt  config.prop  curator.xml  data.prop  schema
results/: interactions_with_mechismo_enrichment.csv  interactions_with_mechismo_enrichment_and_mutated_interfaces.csv  interactions_with_mutated_interfaces.csv
src/: log4j.properties
src/MechismoMutualExclusivityAnalysis/: FirehoseInteractionHeatmaps.Rmd  FirehoseInteractionReportGen.R  FirehosePanCancerInteractionHeatmaps.Rmd  FirehoseReactionHeatmaps.Rmd  FirehoseReactionHeatmaps.html  FirehoseReactionReportGen.R  GenHeatmaps.Rmd  GenHeatmaps.html  MechismoHeatmaps.Rmd  MechismoHeatmaps.html  MechismoReportGen.R  PPIsVsKnownDrivers.xlsx  README.txt  RxnCooccurrenceFDRGen.R  RxnCooccurrencePlots.R  SlidingWindowHeatmaps.Rmd  sample_id.txt
src/ProcessDatasets/: ProcessDatasetsDriver.java  ProcessDatasetsMain.java
src/hotspots/: LINK_TO_MUTATIONAL_DATA  funcs.R  genes_of_interest.txt
src/org/nd4j/linalg/util/: BigDecimalMath.java
src/org/reactome/annotate/: AnnotationHelper.java  AnnotationType.java  GOTermLoader.java  GeneSetAnnotation.java  ModuleGeneSetAnnotation.java  PathwayBasedAnnotator.java  package.html
src/org/reactome/cancer/: CancerGeneExpressionCommon.java  CooccurrenceResult.java  FI.java  FIGraphLoader.java  FireHoseFileProcessor.java  Gene.java  InteractionInterfaceAnalyzer.java  MAFFileLoader.java  MATFileLoader.java  MechismoOutputLoader.java  Mutation.java  MutationObservation.java  NetworkClusterAnalyzer.java  OptimizedBFS.java  Patient.java  RandomGraphGenerator.java  Reaction.java  ReactionGraphAnalyzer.java  ReactomeMechismoDataMap.java  ReactomeReactionGraphLoader.java  ResourceMonitor.java  TargetReactionCandidate.java  TargetReactionSummary.java
src/org/reactome/cancer/driver/: CancerDriverAnalyzer.java  CancerDriverInstancesGenerator.java  CancerDriverReactomeAnalyzer.java  FICancerDriverPredictor.java  HexProteinDockingResultsAnalyzer.java  HexProteinDockingRunner.java  Interactome3dDriverAnalyzer.java  MechismoAnalyzer.java  MechismoBFSHelper.java  ReactomePathwayAnalyzer.java  ReactomeReactionAnalyzer.java
src/org/reactome/factorgraph/common/: DataType.java
src/org/reactome/main/: ProcessDatasetsDriver.java  ProcessDatasetsMain.java
src/org/reactome/mechismo/: AnalysisResult.java  CancerType.java  DeSeq2ResultsAnalyzer.java  Entity.java  FINetworkAnalzyer.java  Interaction.java  MechismoOutputAnalyzer.java  MechismoOutputParser.java  Mutation.java  ReactionNetworkAnalyzer.java  Residue.java  ResidueStructure.java  Sample.java  package-info.java
src/org/reactome/mechismows/: MechismowsReader.java
src/org/reactome/r3/: CosmicAnalyzer.java  DbNSFPAnalyzer.java  HGNCAnalyzer.java  Interactome3dAnalyzer.java  ProteinSequenceHandler.java  ReactionMapGenerator.java  ReactomeAnalyzer.java  ReactomeAnalyzerTopicHelper.java  UCSCDataAnalyzer.java  UniProtAnalyzer.java
src/org/reactome/r3/graph/: BreadthFirstSearch.java  GraphAnalyzer.java  GraphComponent.java  JGraphTUtilities.java
src/org/reactome/r3/util/: ChecksumCalculator.java  Configuration.java  FileUtility.java  FisherExact.java  InteractionUtilities.java  MathUtilities.java  MutationObservation.java  PValueCombiner.java  Plotter.java  R3Constants.java
src/org/reactome/structure/model/: InteractionMutationProfile.java  InteractionStructure.java  MutationObservation.java  PDBUniProtMatch.java  ProteinChainInfo.java  ProteinChainSummary.java  ProteinMutation.java  ProteinMutationProfile.java  ReactionMutationProfile.java  ResiduleMutationProfile.java
